<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Personalized Checklist - DISASTER PREP</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1540147418" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "962853396964555820";
			com_userID = "122614504";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"936336298529595663","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"753050506900412040","title":"Checklist Wizard","url":"checklist-wizard.html","target":"","nav_menu":false,"nonclickable":false},{"id":"577543730967983406","title":"Personalized Checklist","url":"personalized-checklist.html","target":"","nav_menu":false,"nonclickable":false},{"id":"896320924940845664","title":"Disaster Types","url":"disaster-types.html","target":"","nav_menu":false,"nonclickable":false},{"id":"292321977338106385","title":"Disaster Maps","url":"disaster-maps.html","target":"","nav_menu":false,"nonclickable":false},{"id":"690775207754058524","title":"Text Alerts","url":"text-alerts.html","target":"","nav_menu":false,"nonclickable":false},{"id":"115480435211010800","title":"Requirements","url":"requirements.html","target":"","nav_menu":false,"nonclickable":false}],
			"577543730967983406",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-personalized-checklist  collapsed-menu-off banner-bg-off  wsite-theme-light"><div class="site-overlay"></div>
  <div class="wrapper">
    <div class="paris-header">
      <div class="container">
        <div class="nav dummy-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg936336298529595663" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg753050506900412040" class="wsite-menu-item-wrap">
    	<a
    				href="checklist-wizard.html"
    		class="wsite-menu-item"
    		>
    		Checklist Wizard
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="personalized-checklist.html"
    		class="wsite-menu-item"
    		>
    		Personalized Checklist
    	</a>
    	
    </li>
    <li id="pg896320924940845664" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-types.html"
    		class="wsite-menu-item"
    		>
    		Disaster Types
    	</a>
    	
    </li>
    <li id="pg292321977338106385" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-maps.html"
    		class="wsite-menu-item"
    		>
    		Disaster Maps
    	</a>
    	
    </li>
    <li id="pg690775207754058524" class="wsite-menu-item-wrap">
    	<a
    				href="text-alerts.html"
    		class="wsite-menu-item"
    		>
    		Text Alerts
    	</a>
    	
    </li>
    <li id="pg115480435211010800" class="wsite-menu-item-wrap">
    	<a
    				href="requirements.html"
    		class="wsite-menu-item"
    		>
    		Requirements
    	</a>
    	
    </li>
</ul>
</div>
        <div class="nav desktop-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg936336298529595663" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg753050506900412040" class="wsite-menu-item-wrap">
    	<a
    				href="checklist-wizard.html"
    		class="wsite-menu-item"
    		>
    		Checklist Wizard
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="personalized-checklist.html"
    		class="wsite-menu-item"
    		>
    		Personalized Checklist
    	</a>
    	
    </li>
    <li id="pg896320924940845664" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-types.html"
    		class="wsite-menu-item"
    		>
    		Disaster Types
    	</a>
    	
    </li>
    <li id="pg292321977338106385" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-maps.html"
    		class="wsite-menu-item"
    		>
    		Disaster Maps
    	</a>
    	
    </li>
    <li id="pg690775207754058524" class="wsite-menu-item-wrap">
    	<a
    				href="text-alerts.html"
    		class="wsite-menu-item"
    		>
    		Text Alerts
    	</a>
    	
    </li>
    <li id="pg115480435211010800" class="wsite-menu-item-wrap">
    	<a
    				href="requirements.html"
    		class="wsite-menu-item"
    		>
    		Requirements
    	</a>
    	
    </li>
</ul>
</div>
        <label class="hamburger">
          <span class="hamburger-icon">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
          </span>
          <span class="menu-text menu-open-text">menu</span>
          <span class="menu-text menu-close-text">close</span>
        </label>
        <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">DISASTER PREP</span>
	
	</a>

</span></div>
        <div class="site-utils">

          

          <button class="search-icon">
            <svg width="12px" height="13px" viewBox="0 0 12 13">
              <path d="M7.77381641,9.19956292 L10.9920719,12.4178184 L12.414847,10.9950432 L9.20980439,7.79000058 C9.74708537,6.99373155 10.0605396,6.03546259 10.0605396,5.00435957 C10.0605396,2.2405281 7.80841112,1.77635684e-15 5.03026981,1.77635684e-15 C2.25212851,1.77635684e-15 0,2.2405281 0,5.00435957 C0,7.76819105 2.25212851,10.0087191 5.03026981,10.0087191 C6.0424316,10.0087191 6.98477215,9.71131871 7.77381641,9.19956292 Z M5.03026981,8.00697532 C6.6971546,8.00697532 8.0484317,6.66265846 8.0484317,5.00435957 C8.0484317,3.34606069 6.6971546,2.00174383 5.03026981,2.00174383 C3.36338503,2.00174383 2.01210793,3.34606069 2.01210793,5.00435957 C2.01210793,6.66265846 3.36338503,8.00697532 5.03026981,8.00697532 Z" id="search" stroke="none" fill-rule="evenodd"></path>
            </svg>
          </button>
          <button class="search-close">
            <span class="search-close-text">close</span>
            <span class="search-close-icon">
              <svg width="14px" height="11px" viewBox="51 4 14 11">
                  <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill-rule="evenodd"></path>
              </svg>
            </span>
          </button>

          <div class="mini-cart-toggle">
            
          </div>
        </div>
      </div><!-- end .container -->
      <div class="mini-cart-overlay">
        <button class="mini-cart-close">
          <span class="mini-cart-close-text">close</span>
          <span class="mini-cart-close-icon">
            <svg width="14px" height="11px" viewBox="51 4 14 11">
                <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill="#000000" fill-rule="evenodd"></path>
            </svg>
          </span>
        </button>
      </div>
      <div class="nav collapsed-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg936336298529595663" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg753050506900412040" class="wsite-menu-item-wrap">
    	<a
    				href="checklist-wizard.html"
    		class="wsite-menu-item"
    		>
    		Checklist Wizard
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="personalized-checklist.html"
    		class="wsite-menu-item"
    		>
    		Personalized Checklist
    	</a>
    	
    </li>
    <li id="pg896320924940845664" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-types.html"
    		class="wsite-menu-item"
    		>
    		Disaster Types
    	</a>
    	
    </li>
    <li id="pg292321977338106385" class="wsite-menu-item-wrap">
    	<a
    				href="disaster-maps.html"
    		class="wsite-menu-item"
    		>
    		Disaster Maps
    	</a>
    	
    </li>
    <li id="pg690775207754058524" class="wsite-menu-item-wrap">
    	<a
    				href="text-alerts.html"
    		class="wsite-menu-item"
    		>
    		Text Alerts
    	</a>
    	
    </li>
    <li id="pg115480435211010800" class="wsite-menu-item-wrap">
    	<a
    				href="requirements.html"
    		class="wsite-menu-item"
    		>
    		Requirements
    	</a>
    	
    </li>
</ul>
</div>
    </div><!-- end .header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-10" style="height: 797px;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Your Customized Checklist</h2>

<div class="wsite-spacer" style="height:28px;"></div>

<div class="paragraph" style="text-align:left;"><br /><ul><li><font color="#2a2a2a">Water - one gallon of water per person per day for at least three days, for drinking and sanitation</font></li><li><font color="#2a2a2a"><font color="#2a2a2a">Food - </font>at least a three-day supply of non-perishable food</font></li><li><font color="#2a2a2a">Battery-powered or hand crank radio and a NOAA Weather Radio with tone alert</font></li><li><font color="#2a2a2a">Flashlight</font></li><li><font color="#2a2a2a">First aid kit</font></li><li><font color="#2a2a2a">Extra batteries</font></li><li><font color="#2a2a2a">Whistle to signal for help</font></li><li><font color="#2a2a2a">Dust mask to help filter contaminated air and plastic sheeting and duct tape to&nbsp;shelter-in-place</font></li><li><font color="#2a2a2a">Moist towelettes, garbage bags and plastic ties for personal sanitation</font></li><li><font color="#2a2a2a">Wrench or pliers to&nbsp;turn off utilities</font></li><li><font color="#2a2a2a">Manual can opener for food</font></li><li><font color="#2a2a2a">Local maps</font></li><li><font color="#2a2a2a">Cell phone with chargers and a backup battery</font></li><li><font color="#2a2a2a">Glasses and contact lense solution</font></li><li><font color="#2a2a2a">Infant formula, bottles, diapers, wipes, diaper rash cream</font></li><li><font color="#2a2a2a">Pet food and extra water for your pet</font></li><li><font color="#2a2a2a">Cash or traveler's checks</font></li><li><font color="#2a2a2a">Important family documents such as copies of insurance policies, identification and bank account records saved electronically or in a waterproof, portable container</font></li><li><font color="#2a2a2a">Sleeping bag or warm blanket for each person</font></li></ul><br /><font color="#2a2a2a">Because your natural disaster is a fire, you should:<br /><br /></font><ol><li><font color="#2a2a2a">Shut all windows and doors, leaving them unlocked.</font></li><li style=""><span><span><font color="#2a2a2a">Remove flammable window shades, curtains and close metal shutters.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Remove lightweight curtains.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Move flammable furniture to the center of the room, away from windows and doors.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Shut off gas at the meter; turn off pilot lights.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Leave your lights on so firefighters can see your house under smoky conditions.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Shut off the air conditioning.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Gather up flammable items from the exterior of the house and bring them inside (patio furniture, children&rsquo;s toys, door mats, trash cans, etc.) or place them in your pool.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Turn off propane tanks.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Move propane BBQ appliances away from structures.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Connect garden hoses to outside water valves or spigots for use by firefighters. Fill water buckets and place them around the house.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Don&rsquo;t leave sprinklers on or water running, they can affect critical water pressure.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Leave exterior lights on so your home is visible to firefighters in the smoke or darkness of night.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Put your Emergency Supply Kit in your vehicle.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Back your car into the driveway with vehicle loaded and all doors and windows closed. Carry your car keys with you.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Have a ladder available and place it at the corner of the house for firefighters to quickly access your roof.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Seal attic and ground vents with pre-cut plywood or commercial seals.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Patrol your property and monitor the fire situation. Don&rsquo;t wait for an evacuation order if you feel threatened.</font></span></span><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Check on neighbors and make sure they are preparing to leave.</font></span></span><br /><br /><span></span></li><li style=""><span><span><font color="#2a2a2a">Locate your pets and keep them nearby.</font></span></span><br /><span></span></li><li style=""><font color="#2a2a2a">Prepare farm animals for transport and think about moving them to a safe location early.</font><br /><span></span></li></ol></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/jquery.pxuMenu.js"></script>
  <script type="text/javascript" src="files/theme/jquery.trend.js"></script>
  <script type="text/javascript" src="files/theme/jquery.revealer.js"></script>
  <script type="text/javascript" src="files/theme/debounce.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
