@import 'https://fonts.googleapis.com/css?family=Fjalla+One'; .basic-revealer.animating, .basic-revealer.visible { display: block !important; }
 .basic-revealer.animating-in, .basic-revealer.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 .basic-revealer.visible { opacity: 1; }
 .font-primary { font-family: 'Roboto Slab', serif; }
 .font-secondary { font-family: 'Fjalla One', sans-serif; }
 .font-tertiary { font-family: 'Montserrat', sans-serif; }
 .nav-treatment { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; }
 .inner-header { font-family: 'Montserrat', sans-serif; color: #000; font-size: 24px; font-weight: 700; }
 .inner-inner-header { font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 400; }
 .header-6 { font-family: 'Montserrat', sans-serif; color: #000; font-size: 12px; font-weight: 700; text-transform: uppercase; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 .wsite-button, .blog-button { -webkit-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; padding: 0; height: auto; background-image: none !important; border: 1px solid #8d2424; }
 .wsite-button .wsite-button-inner, .blog-button .wsite-button-inner { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; -webkit-transition: all 500ms ease; -o-transition: all 500ms ease; transition: all 500ms ease; position: relative; display: block; height: auto; min-width: 170px; padding: 16px 18px; white-space: normal; line-height: 1; font-weight: 700; text-align: center; background-color: #8d2424; background-image: none !important; overflow: hidden; box-sizing: border-box; }
 .wsite-button .wsite-button-inner:before, .blog-button .wsite-button-inner:before { content: url(theme/images/button-arrow-black.svg?1540147418); float: right; margin-left: 10px; }
 .wsite-button:hover, .blog-button:hover { border: 1px solid #000; }
 .wsite-button:hover .wsite-button-inner, .blog-button:hover .wsite-button-inner { color: #fff; background: #000; }
 body.wsite-theme-light .wsite-button:hover .wsite-button-inner:before, body.wsite-theme-light .blog-button:hover .wsite-button-inner:before { content: url(theme/images/button-arrow-white.svg?1540147418); }
 #wsite-mini-cart .wsite-button:hover .wsite-button-inner, #wsite-mini-cart .blog-button:hover .wsite-button-inner { color: #fff; background-color: #000; }
 .wsite-button-highlight { border: 1px solid #000; }
 .wsite-button-highlight .wsite-button-inner { color: #000; background: #fff; }
 body.wsite-theme-dark .wsite-button-highlight .wsite-button-inner:before { content: url(theme/images/button-arrow-white.svg?1540147418); }
 .wsite-button-highlight:hover { border: 1px solid #000; }
 .wsite-button-highlight:hover .wsite-button-inner { color: #fff; background: #000; }
 body.wsite-theme-dark .wsite-button-highlight:hover .wsite-button-inner:before { content: url(theme/images/button-arrow-black.svg?1540147418); }
 .wsite-button-large .wsite-button-inner { padding: 22px 26px; }
 body { font-family: 'Roboto Slab', serif; width: 100%; height: 100%; background: #fff; color: #888; font-size: 16px; font-weight: normal; line-height: 24px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
 body.wsite-theme-dark { color: #000; }
 body.nav-open { overflow: hidden; }
 a { color: #8d2424; text-decoration: none; -webkit-transition: all 200ms ease; -moz-transition: all 200ms ease; -ms-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; }
 a:hover { color: #000; }
 a img { border: 0; }
 ol, ul { list-style-type: none; }
 h2 { font-family: 'Montserrat', sans-serif; padding-bottom: 15px; color: #000; font-size: 48px; font-weight: 700; line-height: 1.2em; }
 div.paragraph { font-family: 'Roboto Slab', serif; padding-bottom: 20px; font-size: 16px; font-weight: normal; line-height: 1.5em; }
 p { font-family: 'Roboto Slab', serif; padding-bottom: 20px; font-size: 16px; font-weight: normal; line-height: 1.5em; }
 blockquote { margin: 2em 0; padding: 1em; padding-left: 30px !important; background: url(theme/images/quotes.png?1540147418) no-repeat 0px 25px; color: #666666; border-left: 0px !important; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: bold; line-height: 28px; }
 ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder { color: #666666; }
 input[type="text"], input[type="email"], textarea { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; text-shadow: none; box-sizing: border-box; background-image: none !important; }
 textarea { resize: none; }
 select { -webkit-appearance: none; -moz-appearance: none; appearance: none; text-indent: 0.01px; text-overflow: ''; }
 .wsite-form-field input[type="radio"], .wsite-form-field input[type="checkbox"], .wsite-com-product-option-groups input[type="radio"], .wsite-com-product-option-groups input[type="checkbox"] { width: 16px; height: 16px; border: 1px solid #b2b2ad !important; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; text-shadow: none; }
 .wsite-form-field input[type="radio"], .wsite-com-product-option-groups input[type="radio"] { border-radius: 8px; }
 .wsite-form-field input[type="checkbox"], .wsite-com-product-option-groups input[type="checkbox"] { background-color: #ffffff; border-radius: 0; }
 .wsite-form-field input[type="radio"]:after, .wsite-com-product-option-groups input[type="radio"]:after { display: block; border-radius: 8px; box-sizing: border-box; content: " "; }
 .wsite-form-field input[type="radio"]:checked, .wsite-form-field input[type="checkbox"]:checked, .wsite-com-product-option-groups input[type="radio"]:checked, .wsite-com-product-option-groups input[type="checkbox"]:checked { border: 1px solid #8d2424 !important; }
 .wsite-form-field input[type="radio"]:checked:after, .wsite-com-product-option-groups input[type="radio"]:checked:after { background: #8d2424; border: 2px solid #E0E0E0; width: 14px; height: 14px; }
 .wsite-form-field input[type="checkbox"]:after, .wsite-com-product-option-groups input[type="checkbox"]:after { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); position: relative; top: 1px; left: 4px; width: 3px; height: 6px; border: solid #E0E0E0; border-width: 0 2px 2px 0; }
 .wsite-form-field input[type="checkbox"]:checked:after, .wsite-com-product-option-groups input[type="checkbox"]:checked:after { display: block; border-color: #8d2424; content: " "; }
 .site-overlay { display: none; position: fixed; top: 0; left: 0; z-index: 5; width: 100vw; height: 100vh; background-color: #000; opacity: 0.8; }
 .show-overlay .site-overlay { display: block; }
 .container { width: 100%; max-width: 1140px; padding: 40px 60px; margin: 0 auto; box-sizing: border-box; }
 .wrapper { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; height: 100%; min-height: 100vh; }
 hr.styled-hr { color: #404040; background-color: #404040; box-sizing: content-box; }
 .main-wrap { -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; width: 100%; background-color: #fff; }
 .wsite-social .wsite-social-item { margin-right: 5px; }
 .wsite-social .wsite-social-item:before { display: inline-block; font-size: 16px; width: 30px; height: 30px; color: #000; background-color: #8d2424 !important; border-radius: 100%; line-height: 30px; text-align: center; }
 body.wsite-theme-dark .wsite-social .wsite-social-item:before { color: #fff; }
 .wsite-social .wsite-social-item:hover:before { color: #8d2424; background-color: #fff; }
 body.wsite-theme-dark .wsite-social .wsite-social-item:hover:before { background-color: #fff; }
 .paris-header { position: fixed; top: 0; z-index: 12; width: 100%; height: 80px; background: #fff; opacity: 0; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 200ms ease-in; -o-transition: all 200ms ease-in; transition: all 200ms ease-in; }
 .paris-header.fixed { -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1); box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1); }
 body.fade-in-nav .paris-header, body.wsite-native-mobile-editor .paris-header { opacity: 1 !important; }
 body.wsite-checkout-page .paris-header, body.wsite-native-mobile-editor .paris-header { position: absolute !important; }
 .paris-header .container { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-pack: justify; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; position: relative; width: 100%; padding: 0 20px; max-width: 1440px; box-sizing: border-box; }
 .paris-header .container #wsite-title { font-family: 'Fjalla One', sans-serif; color: #000; font-size: 36px; text-transform: uppercase; }
 .paris-header .container .logo { line-height: 1; padding: 5px; margin-top: 0 !important; margin-left: 0 !important; }
 .paris-header .container .logo img { max-height: 60px; margin-right: 0 !important; margin-left: 0 !important; }
 .paris-header .container .wsite-search { display: none; position: absolute; top: 0; left: 0; width: 100%; }
 .paris-header .container .wsite-search.animating, .paris-header .container .wsite-search.visible { display: block !important; }
 .paris-header .container .wsite-search.animating-in, .paris-header .container .wsite-search.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 .paris-header .container .wsite-search.visible { opacity: 1; }
 .paris-header .container .wsite-search-input { font-family: 'Roboto Slab', serif; width: 100%; height: 80px; padding-left: 50px !important; box-sizing: border-box; border: 0 !important; background: #fff !important; }
 .paris-header .container .wsite-search-button { display: none; }
 .paris-header .container .site-utils { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-pack: end; -webkit-justify-content: flex-end; -ms-justify-content: flex-end; justify-content: flex-end; -webkit-flex-basis: 25%; -ms-flex-basis: 25%; flex-basis: 25%; white-space: nowrap; }
 .paris-header .container .site-utils > *:not(.wsite-search) { margin-right: 20px; margin-left: 20px; }
 .paris-header .container .site-utils .search-icon { display: none; height: 80px; background: none; border: none; fill: #000; }
 .paris-header .container .site-utils .wsite-search:not(.visible) + .search-icon { display: block; }
 .paris-header .container .site-utils .wsite-search[style="display: none;"] + .search-icon { display: none !important; }
 .paris-header .container .site-utils .search-close { display: none; z-index: 15; height: 80px; border: none; background: none; }
 .paris-header .container .site-utils .search-close.animating, .paris-header .container .site-utils .search-close.visible { display: block !important; }
 .paris-header .container .site-utils .search-close.animating-in, .paris-header .container .site-utils .search-close.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 .paris-header .container .site-utils .search-close.visible { opacity: 1; }
 .paris-header .container .site-utils .search-close .search-close-text { color: #000; font-size: 16px; line-height: 1; }
 .paris-header .container .site-utils .search-close .search-close-icon { fill: #000; }
 .paris-header .container .site-utils #member-login, .paris-header .container .site-utils #pgmember-login { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -ms-flex-pack: distribute; -webkit-justify-content: space-around; -ms-justify-content: space-around; justify-content: space-around; }
 .paris-header .container .site-utils #member-login a, .paris-header .container .site-utils #pgmember-login a { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; padding-top: 7px; padding-bottom: 7px; transition: 0s; }
 .paris-header .container .site-utils #member-login a:hover, .paris-header .container .site-utils #pgmember-login a:hover { padding-bottom: 5px; border-bottom: 2px solid #8d2424; }
 @media screen and (max-width: 1024px) {
 .site-utils { -webkit-flex-basis: 30%; -ms-flex-basis: 30%; flex-basis: 30%; }
 .wsite-search { margin-bottom: 20px; }
 .wsite-search-button { position: absolute; top: 25px; right: 25px; width: 13px; height: 13px; background-position: center right; }
 .wsite-search { width: 100%; }
 .wsite-search-input { font-family: 'Roboto Slab', serif; padding: 20px !important; width: 100%; height: 60px !important; border: none; background: #fff; color: #000; font-size: 16px; }
 .wsite-search-input::-moz-placeholder { color: #a4a4a4; opacity: 1; }
 .wsite-search-input:-ms-input-placeholder { color: #a4a4a4; }
 .wsite-search-input::-webkit-input-placeholder { color: #a4a4a4; }
 .search-icon.visible { display: none; }
 }
 @media screen and (max-width: 768px) {
 .paris-header, .paris-header > .container, #wsite-nav-cart-a, .mini-cart-toggle { height: 60px !important; }
 .container .logo { text-align: center; }
 .container .logo #wsite-title { font-size: 24px; }
 .paris-header label.hamburger { width: auto; }
 .paris-header > .container { padding: 0 20px; }
 .paris-header > .container .site-utils > .mini-cart-toggle { margin-right: 0; margin-left: 0; }
 .wsite-logo img { max-height: 60px; }
 }
 .wsite-menu-arrow, .dummy-nav { display: none !important; }
 body.collapsed-menu-on .desktop-nav { display: none !important; }
 .menu-text { font-family: 'Montserrat', sans-serif; display: block; float: left; color: #000; font-size: 16px; line-height: 1; }
 .menu-text a { color: #000; }
 .menu-text.menu-close-text { display: none; }
 .collapsed-nav { position: absolute; top: 80px; right: 0; bottom: 0; left: 0; padding: 50px; height: calc(100vh - 80px) !important; }
 .collapsed-nav, .desktop-nav-dropdown { display: none; position: absolute; top: 79px; z-index: 12; width: 100%; background-color: #f4f4f4; overflow-x: hidden; box-sizing: border-box; }
 .collapsed-nav.animating, .collapsed-nav.visible, .desktop-nav-dropdown.animating, .desktop-nav-dropdown.visible { display: block !important; }
 .collapsed-nav.animating-in, .collapsed-nav.animating-out, .desktop-nav-dropdown.animating-in, .desktop-nav-dropdown.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 .collapsed-nav.visible, .desktop-nav-dropdown.visible { opacity: 1; }
 .collapsed-nav > ul, .desktop-nav-dropdown > ul { max-width: 1440px; padding: 40px 20px; margin: 0 auto; box-sizing: border-box; }
 .collapsed-nav > ul > li, .desktop-nav-dropdown > ul > li { display: block; float: left; clear: both; padding-top: 30px; padding-bottom: 30px; font-size: 48px; }
 .collapsed-nav > ul > li > a, .desktop-nav-dropdown > ul > li > a { font-family: 'Montserrat', sans-serif; color: #000; font-weight: 700; line-height: 1; }
 .collapsed-nav > ul > li > a[href]:hover, .desktop-nav-dropdown > ul > li > a[href]:hover { border-bottom: 1px solid #8d2424; }
 .collapsed-nav > ul > li > .icon-submenu, .desktop-nav-dropdown > ul > li > .icon-submenu { font-family: 'Montserrat', sans-serif; position: relative; top: 0.1em; padding-left: 10px; color: #000; cursor: pointer; font-size: 1.4em; }
 .collapsed-nav > ul > li .icon-submenu, .desktop-nav-dropdown > ul > li .icon-submenu { position: relative; top: 0.1em; padding-left: 20px; font-size: 1.4em; }
 .collapsed-nav > ul > li .icon-submenu:hover, .desktop-nav-dropdown > ul > li .icon-submenu:hover { border-bottom: none !important; }
 .collapsed-nav > ul > li .icon-close, .desktop-nav-dropdown > ul > li .icon-close { display: none; }
 .site-menu { display: block; position: relative; min-width: 400px; max-width: 100%; }
 .wsite-submenu { position: absolute; top: 0; left: 500px; padding-top: 15px; padding-bottom: 15px; }
 .wsite-submenu.animating, .wsite-submenu.visible { display: block !important; }
 .wsite-submenu.animating-in, .wsite-submenu.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 .wsite-submenu.visible { opacity: 1; }
 .wsite-submenu > .wsite-menu { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
 .wsite-submenu > .wsite-menu li { padding-top: 15px; padding-bottom: 15px; font-size: 24px; }
 .wsite-submenu > .wsite-menu li a { font-family: 'Montserrat', sans-serif; color: #000; }
 .wsite-submenu > .wsite-menu li a:hover { border-bottom: 1px solid #8d2424; }
 .wsite-submenu > .wsite-menu li .icon-submenu { font-family: 'Montserrat', sans-serif; color: #000; cursor: pointer; }
 .wsite-submenu > .wsite-menu li .icon-open { display: inline; }
 .wsite-submenu > .wsite-menu li .wsite-submenu { position: static; padding-top: 0; padding-bottom: 0; }
 .wsite-submenu > .wsite-menu li .wsite-submenu li { margin-left: 20px; font-size: 22px; }
 .wsite-submenu > .wsite-menu li .wsite-submenu li:last-of-type { padding-bottom: 0; }
 .hamburger { -webkit-flex-basis: 25%; -ms-flex-basis: 25%; flex-basis: 25%; }
 .hamburger-icon { display: block; position: relative; top: 2px; float: left; margin-right: 10px; width: 18px; height: 15px; }
 .hamburger-line { position: absolute; top: 0; left: 0; width: 18px; padding-bottom: 3px; background-color: #000; -webkit-transtion: all 0.3s; transition: all 0.3s; }
 .hamburger-line:nth-of-type(2) { top: 6px; }
 .hamburger-icon.open .hamburger-line:nth-of-type(2) { display: none; }
 .hamburger-line:nth-of-type(3) { top: 12px; }
 .hamburger-icon.open .hamburger-line { top: 4px; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
 .hamburger-icon.open .hamburger-line:nth-of-type(3) { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
 .more-link { display: block !important; }
 @media all and (max-width: 1024px) {
 body.collapsed-menu-off .hamburger { display: none; }
 .hamburger { -webkit-flex-basis: 30%; -ms-flex-basis: 30%; flex-basis: 30%; }
 .collapsed-nav { padding: 20px; overflow-y: scroll; -webkit-overflow-scrolling: touch; }
 .collapsed-nav > ul.site-menu { min-width: 0 !important; overflow: auto; padding: 20px; }
 .collapsed-nav > ul.site-menu ul { padding-top: 0; padding-bottom: 0; }
 .collapsed-nav > ul.site-menu > li { position: relative; padding-top: 15px; padding-bottom: 15px; font-size: 28px; }
 .collapsed-nav > ul.site-menu > li > .icon-submenu { font-family: 'Montserrat', sans-serif; font-weight: 700; color: #000; display: none; }
 .collapsed-nav > ul.site-menu > li .icon-open { display: inline; }
 .collapsed-nav > ul.site-menu > li#member-login a { font-size: 16px; font-weight: 400; }
 .wsite-submenu { position: static; left: 0; }
 .wsite-submenu .wsite-menu { display: block; }
 .wsite-submenu .wsite-menu > li { margin-left: 20px; }
 }
 @media screen and (min-width: 1025px) {
 body.collapsed-menu-off .hamburger { display: none !important; }
 body.collapsed-menu-off .container .site-utils { -webkit-flex-basis: 40%; -ms-flex-basis: 40%; flex-basis: 40%; }
 body.collapsed-menu-off .desktop-nav { -webkit-flex-basis: 40%; -ms-flex-basis: 40%; flex-basis: 40%; }
 body.collapsed-menu-off .desktop-nav ul.site-menu { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; visibility: hidden; width: auto; height: 80px; overflow: visible; opacity: 0; -webkit-transition: opacity 200ms ease-in; -o-transition: opacity 200ms ease-in; transition: opacity 200ms ease-in; }
 body.collapsed-menu-off .desktop-nav ul.site-menu.visible { visibility: visible; opacity: 1; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; margin-right: 30px; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li a { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; -webkit-transition: none; -o-transition: none; transition: none; padding-bottom: 7px; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li a:hover { border-bottom: 2px solid #8d2424; padding-bottom: 5px; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li .icon-submenu { margin-right: 10px; margin-left: 10px; font-size: 20px; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li .icon-submenu:hover { padding-bottom: 7px !important; border-bottom: none !important; }
 body.collapsed-menu-off .desktop-nav ul.site-menu > li li a { color: #000; }
 body.collapsed-menu-off .desktop-nav > ul > li > .desktop-nav-dropdown { position: fixed; top: 80px; left: 0; width: 100vw; max-height: calc(100vh - 80px); background-color: #f4f4f4; line-height: normal; overflow-y: auto; -webkit-overflow-scrolling: touch; }
 body.collapsed-menu-off .desktop-nav > ul > li > .icon-submenu.icon-close { display: none; }
 .site-menu > li .wsite-submenu > li { padding-right: 100px; padding-left: 100px; }
 body.collapsed-menu-off .site-menu > .has-submenu > .desktop-nav-dropdown { padding: 0; height: calc(100vh - 80px) !important; }
 }
 @media screen and (max-width: 1024px) {
 body.collapsed-menu-off .hamburger { display: block !important; }
 .desktop-nav { display: none !important; }
 }
 @media screen and (max-width: 768px) {
 .collapsed-nav { top: 60px; height: calc(100vh - 60px) !important; }
 }
 @media only screen and (max-width: 480px) {
 .hamburger .menu-text { display: none !important; }
 }
 .mini-cart-toggle { visibility: hidden; height: 80px; }
 #wsite-nav-cart-a { font-family: 'Montserrat', sans-serif; white-space: nowrap; display: table-cell; vertical-align: middle; height: 80px; color: #000; font-size: 16px; text-align: center; text-transform: lowercase; }
 #wsite-nav-cart-a #wsite-nav-cart-num { display: inline-block; margin-left: 5px; width: 25px; height: 25px; font-size: 12px; font-weight: 700; border-radius: 50%; background-color: #8d2424; }
 #wsite-mini-cart, .mini-cart-overlay { display: none; }
 #wsite-mini-cart.animating, #wsite-mini-cart.visible, .mini-cart-overlay.animating, .mini-cart-overlay.visible { display: block !important; }
 #wsite-mini-cart.animating-in, #wsite-mini-cart.animating-out, .mini-cart-overlay.animating-in, .mini-cart-overlay.animating-out { opacity: 0; transition: opacity 0.3s ease; }
 #wsite-mini-cart.visible, .mini-cart-overlay.visible { opacity: 1; }
 .mini-cart-overlay { position: absolute; top: 0; left: 0; padding: 0 50px; width: 100%; height: 80px; background-color: #fff; box-sizing: border-box; }
 .mini-cart-close { z-index: 15; float: right; padding-right: 20px; height: 80px; border: none; background: none; }
 .mini-cart-close .mini-cart-close-text { color: #000; font-size: 16px; line-height: 1; }
 .mini-cart-wrapper { -webkit-box-shadow: none; box-shadow: none; position: fixed !important; top: 80px !important; z-index: 14; width: 100%; max-height: 600px; background-color: #fff; }
 #wsite-mini-cart { margin: 0 auto; position: relative; width: 100%; height: auto; max-width: 1280px; border: none !important; box-shadow: none !important; background: #fff !important; }
 #wsite-mini-cart .product-pagination { font-family: 'Montserrat', sans-serif; position: absolute; bottom: 20px; left: 345px; color: #888; font-size: 12px; font-weight: 700; }
 #wsite-mini-cart .product-pagination .pagination-prev, #wsite-mini-cart .product-pagination .pagination-next { cursor: pointer; }
 #wsite-mini-cart .product-pagination .pagination-prev.blur, #wsite-mini-cart .product-pagination .pagination-next.blur { opacity: 0.5; }
 #wsite-mini-cart .product-pagination .pagination-prev { margin-right: 30px; }
 #wsite-mini-cart .product-pagination .pagination-prev svg { margin-right: 10px; }
 #wsite-mini-cart .product-pagination .pagination-next svg { margin-left: 10px; }
 .no-pagination #wsite-mini-cart .product-pagination { display: none; }
 #wsite-mini-cart .wsite-product-list-wrapper { display: block; float: left; overflow-x: auto; overflow-y: hidden; }
 #wsite-mini-cart .wsite-product-list { float: left; display: block; width: auto; border: none; }
 #wsite-mini-cart .wsite-product-list .wsite-product-item { width: 215px; border: none !important; vertical-align: top; }
 #wsite-mini-cart .wsite-product-list .wsite-list-image-container { margin: 0 auto 20px; width: 150px; height: 150px; }
 #wsite-mini-cart .wsite-product-list .wsite-list-image-wrap { border: none !important; }
 #wsite-mini-cart .wsite-product-list .wsite-product-image { display: block !important; padding: 0 !important; width: auto; }
 #wsite-mini-cart .wsite-product-list .wsite-description-wrapper { float: left; width: 100%; text-align: center; }
 #wsite-mini-cart .wsite-product-list .wsite-description-wrapper .wsite-product-name .wsite-name-header { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; }
 #wsite-mini-cart .wsite-product-list .wsite-description-wrapper .wsite-product-price { color: #a4a4a4; }
 #wsite-mini-cart .wsite-product-list .wsite-empty-cart { font-family: 'Montserrat', sans-serif; color: #000; font-size: 36px; font-weight: 700; }
 #wsite-mini-cart .wsite-product-list li { display: inline-block; overflow: hidden; }
 #wsite-mini-cart .wsite-product-list li .wsite-remove-button { position: absolute; top: 0; right: 32px; margin-top: 0; width: 30px; height: 30px; background: url('theme/images/close.svg?1540147418'); }
 #wsite-mini-cart .wsite-product-list li .wsite-items-right { display: block; padding-right: 0; width: 100%; text-align: center; overflow: hidden; }
 #wsite-mini-cart .wsite-product-list li .wsite-product-price { font-family: 'Roboto Slab', serif; padding-right: 0; width: 100%; font-size: 16px; font-weight: 400; text-align: center; color: #a4a4a4; }
 .wsite-cart-bottom { display: flex; flex-direction: column; justify-content: center; float: right; width: 370px; height: 170px; text-align: center; background: #fff !important; }
 .wsite-cart-bottom .wsite-subtotal-wrapper { font-family: 'Montserrat', sans-serif; display: block; color: #000; font-size: 24px !important; font-weight: 700; line-height: 1 !important; }
 .wsite-cart-bottom .wsite-button-wrapper { display: block; margin-top: 20px; }
 .wsite-cart-bottom .wsite-button-wrapper .wsite-button { float: none !important; }
 @media all and (max-width: 1024px) {
 .mini-cart-overlay { height: 60px; padding: 0; }
 .mini-cart-overlay .mini-cart-close { height: 60px; }
 .mini-cart-wrapper { position: absolute !important; top: 59px !important; max-height: none; }
 #wsite-mini-cart { height: auto; }
 #wsite-mini-cart .wsite-product-list-wrapper { width: 100%; height: auto; }
 #wsite-mini-cart .wsite-product-list .wsite-product-item { margin: 20px; width: calc(100% - 40px); border-bottom: 1px solid #E0E0E0 !important; }
 #wsite-mini-cart .wsite-product-list .wsite-product-item .wsite-remove-button { left: 75px; }
 #wsite-mini-cart .wsite-product-list .wsite-product-image { float: left; }
 #wsite-mini-cart .wsite-product-list .wsite-product-image .wsite-list-image-container { margin-left: 0; width: 105px; height: 105px; }
 #wsite-mini-cart .wsite-product-list .wsite-description-wrapper { float: none !important; padding-left: 20px; width: auto; text-align: left; }
 #wsite-mini-cart .wsite-product-list .wsite-description-wrapper .wsite-product-price { text-align: left; }
 #wsite-mini-cart .product-pagination { display: none; }
 #wsite-mini-cart .wsite-cart-bottom { padding-top: 30px; padding-bottom: 60px; width: 100%; border-left: none; }
 }
 .banner-wrap { -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; position: relative; margin-top: 80px; }
 .banner-wrap .wsite-header-section { width: 100%; height: 640px; background: url(theme/images/default-bg.jpg?1540147418) center center no-repeat; }
 body.banner-bg-on .banner-wrap .wsite-header-section { vertical-align: bottom; }
 .banner-wrap .container { position: relative; bottom: 0; padding: 0 20px; margin-top: 40px; }
 .banner-wrap .container .banner { padding: 40px 40px 0; text-align: left; box-sizing: border-box; }
 body.banner-bg-on .banner-wrap .container .banner { background-color: #fff; }
 .banner-wrap .container .banner .wsite-content-title { font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 700; text-align: left; }
 .banner-wrap .container .banner .paragraph { font-family: 'Roboto Slab', serif; color: #888; text-align: left; }
 .wsite-theme-dark .banner-wrap .container .banner .paragraph { color: #000; }
 .banner-wrap .container .banner.no-content { display: none; }
 @media screen and (max-width: 767px) {
 .banner-wrap { margin-top: 60px; }
 .banner-wrap .container { padding: 0; }
 .banner-wrap .banner { max-width: 100% !important; padding: 20px !important; }
 }
 input { color: #a4a4a4; }
 .wsite-form-label { font-family: 'Montserrat', sans-serif; display: block; margin-bottom: 5px; color: #000; font-size: 16px; font-weight: 400; }
 .wsite-form-input, #commentInputs .field input, #commentInputs .field textarea { font-family: 'Roboto Slab', serif; padding: 10px !important; color: #a4a4a4 !important; font-size: 16px !important; box-shadow: none !important; box-sizing: border-box; border: 1px solid #E0E0E0; }
 .wsite-form-input:hover, .wsite-form-input:active, .wsite-form-input:focus, .wsite-form-input--focus, #commentInputs .field input:hover, #commentInputs .field input:active, #commentInputs .field input:focus, #commentInputs .field textarea:hover, #commentInputs .field textarea:active, #commentInputs .field textarea:focus { color: #252525 !important; border-color: #adadad; }
 #commentInputs .field .commentTextarea textarea { height: auto !important; }
 .form-select, .simple-select-wrapper select { position: relative; display: block; background: transparent; background-image: none; overflow: hidden; font-size: 16px; padding: 10px; width: 100%; height: 43px !important; color: #000; background-color: #fff; border-radius: 0; box-sizing: border-box; box-shadow: none; appearance: none; border: 1px solid #E0E0E0; }
 .form-select:focus, .simple-select-wrapper select:focus { border-color: #949494; }
 .simple-select-wrapper { position: relative; }
 .simple-select-wrapper::after { position: absolute; top: 50%; right: 15px; width: 7px; height: 7px; margin-top: -5px; border-top: 1px solid #888; border-right: 1px solid #888; content: ""; transform: rotate(135deg); }
 .footer-wrap { -webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0; width: 100%; background: #000; font-size: 14px; color: #fff; }
 .footer-wrap .wsite-footer { margin: 0 auto; padding: 35px 0 20px; }
 .footer-wrap h2 { font-family: 'Montserrat', sans-serif; color: #fff; font-size: 12px; font-weight: 700; line-height: normal; text-transform: uppercase; }
 .footer-wrap div.paragraph, .footer-wrap div.paragraph { color: #fff; font-size: 14px; padding: 0 0 15px; }
 .footer-wrap p, .footer-wrap div.paragraph { color: #fff; font-size: 14px; padding: 0 0 15px; }
 .footer-wrap blockquote { font-family: 'Montserrat', sans-serif; background: url(theme/images/quotes.png?1540147418) no-repeat 0px 15px; font-size: 14px; color: #fff; }
 .footer-wrap .wsite-form-container { text-align: left; margin-top: 0 !important; }
 .footer-wrap .form-radio-container { color: #fff; font-size: 14px; }
 .footer-wrap .wsite-form-label { color: #fff; }
 .footer-wrap div.paragraph { font-family: 'Montserrat', sans-serif; color: #fff; font-size: 14px; }
 .footer-wrap div.paragraph ul { padding-left: 0 !important; }
 .footer-wrap div.paragraph ul li { font-family: 'Roboto Slab', serif; margin-bottom: 10px; color: #fff; font-size: 16px; list-style-type: none !important; }
 .footer-wrap div.paragraph a { color: #888; }
 .footer-wrap div.paragraph a:hover { color: #8d2424; }
 #wsite-com-store .wsite-com-sidebar { margin-top: 10px; }
 .wsite-com-category-product-name { font-family: 'Montserrat', sans-serif; margin-top: 20px; color: #000; font-size: 16px; font-weight: 700; text-align: center; }
 .wsite-com-product-price { color: #a4a4a4; text-align: center; }
 .wsite-com-product-price.wsite-com-sale-price { font-weight: 300; opacity: 1 !important; }
 #wsite-com-store .wsite-com-category-subcategory-image-wrap { height: 100%; border: none; background-color: rgba(0,0,0,0.2); }
 #wsite-com-store .wsite-com-category-subcategory-name { top: 0; }
 #wsite-com-store .wsite-com-category-subcategory-name:hover .wsite-com-category-subcategory-name-text { bottom: 20px; background-color: #8d2424; }
 #wsite-com-store .wsite-com-category-subcategory-link .wsite-com-category-subcategory-name-bg { display: block; background-color: rgba(0,0,0,0.2); opacity: 1; }
 #wsite-com-store .wsite-com-category-subcategory-link .wsite-com-category-subcategory-name-bg::before { -webkit-transition: all 750ms ease-in-out; -o-transition: all 750ms ease-in-out; transition: all 750ms ease-in-out; position: absolute; top: 0; left: 0; display: block; width: 100%; height: 100%; max-height: 0; background: ; content: ' '; }
 #wsite-com-store .wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg:before { max-height: 100%; }
 #wsite-com-store .wsite-com-category-subcategory-name-text { font-family: 'Montserrat', sans-serif; -webkit-transition: all 700ms ease; -o-transition: all 700ms ease; transition: all 700ms ease; display: table; position: absolute; right: 5%; bottom: 0; left: 5%; width: 90%; height: 80px; color: #000; font-size: 24px; font-weight: 700; text-shadow: none; background-color: #fff; }
 #wsite-com-store .wsite-com-category-subcategory-name-text span { display: table-cell; vertical-align: middle; }
 #wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-image-wrap, #wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap { -webkit-transition: all 200ms ease; -o-transition: all 200ms ease; transition: all 200ms ease; border: none; opacity: 1; }
 #wsite-com-store .wsite-com-category-product-link:hover .wsite-com-category-product-image-wrap, #wsite-com-store .wsite-com-category-product-link-featured:hover .wsite-com-category-product-featured-image-wrap { opacity: .7; }
 #wsite-com-store #wsite-com-hierarchy .hierarchy-title { font-family: 'Montserrat', sans-serif; margin-top: 0; margin-bottom: 10px; color: #000; font-size: 12px; font-weight: 700; text-transform: uppercase; }
 #wsite-com-store .wsite-com-link-text { margin-top: 10px; margin-bottom: 10px; }
 #wsite-com-store ul { font-family: 'Montserrat', sans-serif; font-size: 20px; }
 #wsite-com-store ul .wsite-link-unselected { color: #888; }
 #wsite-com-store ul .wsite-link-unselected:hover { color: #000; }
 .wsite-product { border-radius: 0; box-shadow: none; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs { padding-bottom: 25px; text-align: center; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb { display: inline; float: none; color: #000; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb a, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb a { color: #888; }
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs .wsite-com-breadcrumb:last-of-type, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs .wsite-com-breadcrumb:last-of-type { border-bottom: 2px solid #8d2424; }
 @media screen and (max-width: 1024px) {
 #wsite-com-breadcrumbs.wsite-com-product-breadcrumbs, #wsite-com-breadcrumbs.wsite-com-category-breadcrumbs { padding-top: 25px; }
 }
 .wsite-com-breadcrumb-arrow { font-size: 0; }
 .wsite-com-breadcrumb-arrow::after { content: "/"; font-size: 16px; }
 #wsite-com-product-info { float: left; width: 50%; margin-left: 30px; }
 .wsite-product-button-wrap { display: block; text-align: left; }
 #wsite-com-store #wsite-com-title { padding-bottom: 45px; font-size: 32px; font-weight: 400; text-align: center; }
 .wsite-com-column { margin-bottom: 30px; }
 .wsite-com-categories { overflow: hidden; margin-bottom: 90px; }
 #wsite-com-product-list-paging { text-align: center; }
 #wsite-com-category-product-group-pagelist { float: none; }
 #wsite-com-category-product-group-pagelist a { display: inline-block; width: 25px; height: 25px; font-size: 12px; font-weight: 700; border-radius: 50%; color: #000; }
 #wsite-com-category-product-group-pagelist a:hover, #wsite-com-category-product-group-pagelist a:active, #wsite-com-category-product-group-pagelist a.wsite-selected { background-color: #8d2424; }
 #wsite-com-category-product-group .category__image-sale-banner-wrapper, .product-grid .product-grid-image .product-grid__image-sale-banner-wrapper, #wsite-search-product-results .wsite-search-product-result .wsite-search-product-image-container .search__image-sale-banner-wrapper { display: inline-block; position: absolute; top: 0; right: 0; left: auto; bottom: auto; z-index: 1; width: auto; padding: 5px 10px; color: #000; background-color: #8d2424; text-align: center; text-transform: uppercase; opacity: 1; }
 #wsite-com-category-product-group .category__image-sale-banner-wrapper .placeholder, .product-grid .product-grid-image .product-grid__image-sale-banner-wrapper .placeholder, #wsite-search-product-results .wsite-search-product-result .wsite-search-product-image-container .search__image-sale-banner-wrapper .placeholder { font-family: 'Montserrat', sans-serif; visibility: visible !important; display: inline-block; vertical-align: middle; font-size: 12px; font-weight: 700; line-height: 1; }
 .category__image-sale-banner.visible, .product-grid .product-grid-image .product-grid__image-sale-banner.visible, #wsite-search-product-results .wsite-search-product-result .wsite-search-product-image-container .search__image-sale-banner.visible { display: none !important; }
 #wsite-com-product-info { padding-right: 30px; margin-left: 0; width: 40%; }
 #wsite-com-product-info #wsite-com-product-sku { font-family: 'Montserrat', sans-serif; float: none; font-size: 12px; font-weight: 700; text-transform: uppercase; opacity: 1; }
 #wsite-com-product-info #wsite-com-product-title { padding-bottom: 10px; font-size: 32px; font-weight: 400; text-align: left; }
 #wsite-com-product-info #wsite-com-product-price-area { color: #a4a4a4; font-weight: 300; border-bottom: none; }
 #wsite-com-product-info .wsite-com-product-label { margin-bottom: 15px; }
 #wsite-com-product-info .wsite-com-product-title { font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 400; color: #000; }
 #wsite-com-product-info #wsite-com-product-add-to-cart { width: 100%; border-color: #8d2424; }
 #wsite-com-product-info #wsite-com-product-add-to-cart .wsite-button-inner { width: 100%; background-color: #8d2424; }
 #wsite-com-product-info #wsite-com-product-add-to-cart .wsite-button-inner::before, #wsite-com-product-info #wsite-com-product-add-to-cart .wsite-button-inner::after { display: none; }
 #wsite-com-product-info #wsite-com-product-add-to-cart:hover { border-color: #000; }
 #wsite-com-product-info #wsite-com-product-add-to-cart:hover .wsite-button-inner { background-color: #000; color: #fff; }
 #wsite-com-product-info #wsite-com-product-label, #wsite-com-product-info .wsite-com-product-option-label { font-family: 'Montserrat', sans-serif; color: #000; font-size: 16px; font-weight: 400; }
 #wsite-com-product-info .wsite-com-product-option-color-swatch { width: 50px; height: 50px; border-radius: 0; box-shadow: none; border: none; }
 #wsite-com-product-images { float: left; width: 60%; }
 #wsite-com-product-images-strip { float: left; width: 100px; overflow: hidden; margin-top: 0; }
 #wsite-com-product-images-strip > a:first-child { margin-top: 0; }
 #wsite-com-product-images-strip .wsite-com-row { width: 100%; }
 #wsite-com-product-images-strip .wsite-com-product-images-secondary-outer { padding: 0; margin-right: 0; margin-bottom: 10px; }
 #cloudzoom-wrap { float: left; margin-bottom: 20px; padding-left: 20px; width: 100%; overflow: hidden; }
 .has-other-images #cloudzoom-wrap { width: calc(100% - 100px); box-sizing: border-box; }
 #wsite-com-product-area #wsite-com-product-info { float: right; box-sizing: border-box; }
 #wsite-com-product-area #wsite-com-product-images { float: right; box-sizing: border-box; }
 #wsite-com-product-area #wsite-com-product-social-sharing { margin-left: 20px; text-align: center; }
 #wsite-com-product-area #wsite-com-product-social-sharing .wsite-com-product-social a::before { color: #a4a4a4; }
 #wsite-com-product-area #wsite-com-product-social-sharing .wsite-com-product-social:hover a::before { color: #8d2424; }
 #wsite-com-product-area .has-other-images #wsite-com-product-social-sharing { margin-left: 120px; }
 #wsite-com-product-area .cloud-zoom-big, #wsite-com-product-area .mouse-trap { left: 20px !important; }
 .wsite-checkout-actions__item { -webkit-flex: 0 1 auto !important; -ms-flex: 0 1 auto !important; flex: 0 1 auto !important; }
 .product-grid-layout--over .product-grid__item .product-grid__overlay-inner, .product-grid-layout--hover .product-grid__item .product-grid__overlay-inner { display: block; position: relative; }
 .product-grid-layout--over .product-grid__item .product-grid__info, .product-grid-layout--hover .product-grid__item .product-grid__info { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; -ms-flex-pack: end; -webkit-justify-content: flex-end; -ms-justify-content: flex-end; justify-content: flex-end; top: auto; bottom: 0; left: 0; vertical-align: bottom; text-align: center; width: 100%; height: 100%; box-sizing: border-box; }
 .product-grid-layout--over .product-grid__item .product-grid__info .product-grid__title, .product-grid-layout--hover .product-grid__item .product-grid__info .product-grid__title { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -ms-flex-align: center; -webkit-align-items: center; -ms-align-items: center; align-items: center; -ms-flex-pack: distribute; -webkit-justify-content: space-around; -ms-justify-content: space-around; justify-content: space-around; -webkit-transition: all 200ms; -o-transition: all 200ms; transition: all 200ms; position: relative; top: 1px; padding: 14px; font-size: 24px; background-color: #fff; }
 .product-grid-layout--over .product-grid__item .product-grid__info .product-grid__title .product-grid-reset, .product-grid-layout--hover .product-grid__item .product-grid__info .product-grid__title .product-grid-reset { color: #000 !important; }
 .product-grid-layout--over .product-grid__item .product-grid__info .product-grid__button, .product-grid-layout--hover .product-grid__item .product-grid__info .product-grid__button { -webkit-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); width: 100% !important; margin-top: 10px; }
 .product-grid-layout--over .product-grid__item .product-grid__info .product-grid__button .wsite-button .wsite-button-inner, .product-grid-layout--hover .product-grid__item .product-grid__info .product-grid__button .wsite-button .wsite-button-inner { min-width: 0; }
 @media (max-width: 1024px) {
 .product-grid-layout--over .product-grid__item .product-grid__info .product-grid__overlay, .product-grid-layout--hover .product-grid__item .product-grid__info .product-grid__overlay { opacity: 1; }
 }
 .product-pagination .product-grid__paging { text-align: center; }
 @media (max-width: 1024px) {
 .product-grid-layout--hover .product-grid__overlay { opacity: 1; }
 }
 @media all and (max-width: 768px) {
 #wsite-com-product-area { padding-bottom: 40px; }
 #wsite-com-product-images-strip { width: 100% !important; }
 #wsite-com-product-images-strip > a { width: 20% !important; }
 #wsite-com-product-images-strip > a:first-child { margin-top: 7.5px; }
 #wsite-com-product-area { display: block; }
 .wsite-com-content-with-sidebar { margin-left: 0; }
 #wsite-com-product-info, #wsite-com-product-images { width: 100%; padding: 0; }
 #wsite-com-product-images { margin-top: 30px; }
 #wsite-com-product-images #cloudzoom-wrap { padding-left: 0; width: 100% !important; }
 #wsite-com-product-area #wsite-com-product-social-sharing { margin-left: 0; }
 .product-grid .wsite-button-inner { min-width: 0; }
 }
 .blog-header { text-align: center; }
 .blog-header .blog-title .blog-title-link { padding-bottom: 5px; color: #000; font-size: 48px; }
 .blog-header .blog-title .blog-title-link:hover { border-bottom: 2px solid #8d2424; }
 .blog-header .blog-comments { display: none; }
 .blog-header .blog-date { display: inline-block; float: none; margin-top: 15px !important; margin-bottom: 45px !important; font-size: 16px; }
 .blog-header .blog-date .date-text { margin-right: 0; cursor: auto; }
 .blog-header + .blog-separator { display: none; }
 .column-blog { float: left; }
 .wsite-blog-post .blog-body { float: none !important; margin: 0 auto !important; max-width: 770px !important; }
 .wsite-blog-post .read-more-blog-button { display: none; }
 #blogTable h2.wsite-content-title { font-size: 24px; }
 .blog-comments-bottom { text-align: center; }
 .blog-comments-bottom a { font-family: 'Montserrat', sans-serif; color: #000; font-size: 24px; font-weight: 700; }
 #commentArea { border: none !important; padding: 0 !important; }
 #commentArea .blogCommentAuthor a { font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 400; }
 #commentArea .blogCommentAuthor a.link { display: none; }
 #commentArea .blogCommentDate { display: none; }
 .blogCommentText div.paragraph { font-size: 16px !important; line-height: 1.5em !important; }
 .blogCommentText p { font-size: 16px !important; line-height: 1.5em !important; }
 .blog-post-separator { margin-top: 90px; margin-bottom: 60px; border-bottom: 1px solid #E0E0E0; }
 #commentReplyTitle { font-family: 'Montserrat', sans-serif; color: #000; font-size: 24px; font-weight: 700; padding: 60px 0 !important; text-align: center; border-top: 1px solid #E0E0E0; }
 .blog-button { float: left !important; margin: 30px 0 0 !important; }
 .blog-button span { margin-left: 0 !important; }
 .blogCommentReplyWrapper input { display: none !important; }
 #commentInputs .field label { font-family: 'Montserrat', sans-serif; color: #000; font-size: 16px; font-weight: 400; }
 #commentInputs .field input, #commentInputs .field textarea { background: none !important; }
 #commentInputs .field input#commentNotify { padding: 0 !important; height: 16px !important; }
 #commentInputs .field textarea { background: none !important; box-shadow: none !important; }
 .blog-sidebar { padding-top: 30px; width: 240px; }
 .blog-sidebar h2 { font-family: 'Montserrat', sans-serif; color: #000; font-size: 12px; font-weight: 700; text-transform: uppercase; }
 .blog-sidebar div.paragraph { margin-top: 10px; margin-bottom: 10px; color: #888; font-weight: 400; }
 .blog-sidebar p { margin-top: 10px; margin-bottom: 10px; color: #888; font-weight: 400; }
 .blog-sidebar div.paragraph a { color: #888; }
 .blog-sidebar p a { color: #888; }
 .blog-sidebar div.paragraph a:hover { color: #8d2424; }
 .blog-sidebar p a:hover { color: #8d2424; }
 .blogCommentReplyWrapper { margin: 0 auto; width: 570px; text-align: center; }
 .blogCommentReplyWrapper .iframeWrapper { display: inline-block; width: 100%; }
 .blogCommentReplyWrapper .iframeWrapper iframe { width: 100%; min-height: 800px !important; }
 #commentPostDiv { max-width: 100% !important; }
 .wsite-theme-dark #commentPostDiv #commentSubmit:hover { border: 1px solid #000; }
 .wsite-theme-dark #commentPostDiv #commentSubmit:hover span { color: #000; }
 .wsite-theme-dark #commentPostDiv #commentSubmit:hover span::before { display: none; }
 .wsite-theme-dark #commentPostDiv #commentSubmit:hover span::after { display: block; }
 #commentUserInfo { font-family: 'Montserrat', sans-serif; color: #000; font-size: 12px; font-weight: normal; }
 #commentSubmit { float: left !important; clear: both; }
 .blogCommentSubreplyWrapper iframe, .blogCommentReplyWrapper { min-height: 800px !important; }
 .blog-button span { margin-left: 0; }
 .blog-button span:hover { background-color: transparent; }
 body.wsite-blog-index .back-to-blog-link { display: none; }
 body.wsite-blog-index .blog-body { margin: 0 auto !important; max-width: 1170px; float: none !important; }
 body.wsite-blog-index #blogTable #wsite-content, body.wsite-blog-index #blogTable .blog-postlist { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post, body.wsite-blog-index #blogTable .blog-postlist .blog-post { -webkit-flex-basis: 25%; -ms-flex-basis: 25%; flex-basis: 25%; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; padding: 0 15px 30px; text-align: center; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post:only-of-type, body.wsite-blog-index #blogTable .blog-postlist .blog-post:only-of-type { text-align: left; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post:only-of-type .blog-header, body.wsite-blog-index #blogTable .blog-postlist .blog-post:only-of-type .blog-header { text-align: left; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-social, body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-post-separator, body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-comments-bottom, body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-content, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-social, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-post-separator, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-comments-bottom, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-content { display: none !important; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-header, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-header { text-align: center; }
 body.wsite-blog-index #blogTable #wsite-content .blog-post .blog-header .blog-title-link, body.wsite-blog-index #blogTable .blog-postlist .blog-post .blog-header .blog-title-link { font-size: 24px; line-height: 1 !important; }
 body.wsite-blog-index #blogTable .blog-sidebar + .blog-column .blog-post { -webkit-flex-basis: 33.3% !important; -ms-flex-basis: 33.3% !important; flex-basis: 33.3% !important; }
 .back-to-blog-link { display: block; padding-top: 30px; padding-bottom: 30px; }
 .blog-pagination { -webkit-flex-basis: 100%; -ms-flex-basis: 100%; flex-basis: 100%; display: block; padding: 30px; }
 .blog-pagination .blog-page-nav-next, .blog-pagination .blog-page-nav-previous { font-family: 'Montserrat', sans-serif; font-size: 16px; color: #000; text-transform: lowercase; }
 #commentArea { border-top: solid 1px #dadada; padding-top: 20px; }
 #wsite-content #commentAreaTitle { font-size: 26px; }
 #wsite-content #commentAreaTitle, #wsite-content #commentReplyTitle, #commentArea .blogCommentText div.paragraph, .main-wrap .blog-sidebar h2 { padding: 0; }
 #wsite-content #commentAreaTitle, #wsite-content #commentReplyTitle, #commentArea .blogCommentText p, .main-wrap .blog-sidebar h2 { padding: 0; }
 #commentAreaTitle { font-family: 'fjalla-one', sans-serif; }
 .blogCommentHeading, .blogCommentText div.paragraph { font-family: inherit; }
 .blogCommentHeading, .blogCommentText p { font-family: inherit; }
 .blogCommentWrap { background: none; }
 .blogCommentWrap .blogCommentHeading, .blogCommentWrap .blogCommentHeadingInner, .blogCommentWrap .blogCommentAuthor { background: none !important; }
 .blogCommentHeading .blogCommentAuthor span.name, .blogCommentHeading .blogCommentAuthor span.email { color: #2a92e5 !important; float: none; }
 .blogCommentHeading { padding: 0; margin-bottom: 20px; }
 .blogCommentHeading .blogCommentAuthor, .blogCommentHeading .blogCommentDate { float: none; text-align: left; height: auto; line-height: 1; padding: 0; }
 .blogCommentHeading .blogCommentAuthor { text-transform: uppercase; }
 .blogCommentHeading .blogCommentDate { color: #999; margin-left: 1em; }
 .blogCommentText { padding: 0; }
 .blogCommentText div.paragraph { color: #666; font-size: 14px; }
 .blogCommentText p { color: #666; font-size: 14px; }
 .blogCommentHeading .blogCommentHeadingInner { height: auto; }
 .blogCommentWrap .blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .name { text-shadow: none; height: auto; line-height: 1; color: #3b3b3b !important; float: none; }
 .blogCommentHeading .blogCommentHeadingInner .blogCommentAuthor .link { margin: 0 5px; float: none; display: inline-block; }
 .blogCommentHeading .blogCommentAuthor, .blogCommentHeading .blogCommentDate { float: none; text-align: left; height: auto; line-height: 1; padding: 0; display: inline; vertical-align: baseline; text-transform: none; }
 .blogCommentOwner { background-image: none !important; }
 @media screen and (max-width: 1024px) {
 #wsite-com-category-product-group-pagelist { padding-bottom: 20px; }
 }
 @media screen and (max-width: 768px) {
 body.wsite-blog-index .main-wrap #blogTable .blog-column { padding-left: 0 !important; }
 body.wsite-blog-index .main-wrap #blogTable tr { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }
 body.wsite-blog-index .main-wrap #blogTable tr td.blog-sidebar + td.blog-column, body.wsite-blog-index .main-wrap #blogTable tr td.blog-column { -webkit-flex-basis: 100%; -ms-flex-basis: 100%; flex-basis: 100%; -webkit-order: 1; -ms-order: 1; order: 1; padding-right: 0; }
 body.wsite-blog-index .main-wrap #blogTable tr td.blog-sidebar + td.blog-column div.blog-post, body.wsite-blog-index .main-wrap #blogTable tr td.blog-column div.blog-post { -webkit-flex-basis: 100% !important; -ms-flex-basis: 100% !important; flex-basis: 100% !important; }
 body.wsite-blog-index .main-wrap #blogTable tr td.blog-sidebar { -webkit-flex-basis: 100%; -ms-flex-basis: 100%; flex-basis: 100%; -webkit-order: 2; -ms-order: 2; order: 2; }
 }
 #wsite-search-content { padding-top: 30px; }
 #wsite-search-sidebar h3 { font-family: 'Montserrat', sans-serif; color: #000; font-size: 12px; font-weight: 700; text-transform: uppercase; }
 #wsite-search-sidebar a { font-family: 'Montserrat', sans-serif; color: #888; font-size: 18px; font-weight: 400; }
 #wsite-search-sidebar a:hover { border-bottom: 1px solid #8d2424; }
 #wsite-search-query { padding: 20px; border-radius: 0 !important; box-shadow: none; }
 #wsite-search-submit { margin-top: 20px; }
 #wsite-search-list li:not(#wsite-search-product-result-section) a h3 { font-family: 'Montserrat', sans-serif; padding-bottom: 15px; color: #000; text-decoration: none; }
 #wsite-search-list li:not(#wsite-search-product-result-section) a h3:hover { color: #8d2424; }
 .wsite-search-product-result { text-align: center !important; }
 .wsite-search-product-result .wsite-search-product-image-container { border: none; border-radius: 0 !important; box-shadow: none !important; }
 .wsite-search-product-result .wsite-search-product-name { color: #000; }
 .wsite-search-product-result .wsite-search-product-price { color: #a4a4a4; }
 .wsite-search-product-result:hover .wsite-search-product-image-container { opacity: 0.7; }
 #wsite-search-pagenav { text-align: center; }
 #wsite-search-pagenav a { font-family: 'Roboto Slab', serif; height: 25px; color: #000; font-size: 12px; font-weight: 700; border: none; border-radius: 50%; background: none; box-shadow: none; text-shadow: none; }
 #wsite-search-pagenav a.active, #wsite-search-pagenav a:hover { background-color: #8d2424; }
 #wsite-search-product-results { display: -webkit-flex; display: -ms-flexbox; display: -ms-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -ms-flex-pack: justify; -webkit-justify-content: space-between; -ms-justify-content: space-between; justify-content: space-between; }
 #wsite-search-product-results .wsite-search-product-result { -webkit-flex-basis: 32%; -ms-flex-basis: 32%; flex-basis: 32%; padding-right: 0 !important; margin-bottom: 30px; }
 @media screen and (max-width: 768px) {
 #wsite-search-sidebar { -webkit-transition: all 500ms ease-in-out; -o-transition: all 500ms ease-in-out; transition: all 500ms ease-in-out; position: relative; z-index: 4; overflow-y: hidden; width: 100%; max-height: 35px; padding: 0; }
 #wsite-search-sidebar:before { display: block; width: 100%; padding: 10px 18px; box-sizing: border-box; text-align: center; text-transform: uppercase; content: 'VIEW SEARCH FILTERS\00a0\00a0\25be'; font-weight: 700; cursor: pointer; }
 #wsite-search-sidebar.sidebar-expanded { max-height: 1000px; cursor: default !important; }
 #wsite-search-sidebar.sidebar-expanded:before { content: 'CLOSE\00a0\00a0\25b4'; }
 #wsite-search-header h2 { width: 100%; margin-bottom: 10px; font-size: 1.6em; }
 #wsite-search-form-container { float: none; width: 100%; }
 #wsite-search-query { padding: 2px 10px; }
 #wsite-search-sidebar .wsite-search-facet-price input { width: 100%; margin: 10px 0; padding: 6px !important; }
 #wsite-search-results { width: 100%; }
 #wsite-search-product-results .wsite-search-product-result { -webkit-flex-basis: 100%; -ms-flex-basis: 100%; flex-basis: 100%; width: 100%; padding-right: 0; }
 #wsite-search-submit { margin-top: 0; }
 }
 .imageGallery { overflow: hidden; }
 .imageGallery * { backface-visibility: hidden; -webkit-backface-visibility: hidden; }
 .imageGallery .galleryCaptionHolder { top: 0; left: 0; right: 0; bottom: 0; height: 100%; }
 .imageGallery .galleryCaptionHolder:hover .galleryCaptionHolderInnerBg { background: #000; opacity: .8; }
 .imageGallery .galleryCaptionHolderInner { height: 100%; }
 .imageGallery .galleryCaptionHolderInnerBg { background-color: rgba(0,0,0,0.2); opacity: 1; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 .imageGallery .galleryCaptionInnerTextHolder { position: absolute; bottom: 0; width: 100%; text-align: center; box-sizing: border-box; }
 .imageGallery .fullImageGalleryCaption .galleryCaptionInnerTextHolder { position: relative; }
 .imageGallery .galleryCaptionInnerText { color: #ffffff; letter-spacing: normal; text-shadow: none; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; }
 .fancybox-skin { background: transparent !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; }
 .fancybox-title { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 15px; font-weight: normal; line-height: normal; }
 .fancybox-close, .fancybox-next span, .fancybox-prev span { background: none !important; width: auto; height: auto; }
 .fancybox-close:before, .fancybox-next span:before, .fancybox-prev span:before { color: #ffffff !important; font-family: 'Lato', sans-serif; font-size: 45px; font-weight: normal; line-height: 0.75em; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 .fancybox-close:hover:before, .fancybox-next:hover span:before, .fancybox-prev:hover span:before { color: #8d2424 !important; }
 .fancybox-prev span:before { position: relative; left: -10px; content: '\3008'; }
 .fancybox-next span:before { position: relative; right: -10px; content: '\3009'; }
 .fancybox-close { top: 20px; right: 20px; }
 .fancybox-close:before { content: '\00D7'; }
 .wsite-com-checkout-section .wsite-form-field select { border: 1px solid #b2b2ad; }
 .wsite-com-checkout-section .wsite-form-field input[type="radio"] { display: inline-block; margin: 0 5px 0 0; width: 16px; height: 16px; }
 .wsite-com-checkout-section .wsite-form-field select { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
 .no-header-page .main-wrap { padding-top: 80px; }
 @media screen and (max-width: 1024px) {
 body.cart-full .wsite-footer { padding-bottom: 70px; }
 .wsite-section-elements { overflow: hidden; }
 h2 { font-size: 1.75em; }
 .paris-header { -webkit-transition: all 500ms cubic-bezier(0,0.995,0.99,1); -moz-transition: all 500ms cubic-bezier(0,0.995,0.99,1); -ms-transition: all 500ms cubic-bezier(0,0.995,0.99,1); -o-transition: all 500ms cubic-bezier(0,0.995,0.99,1); transition: all 500ms cubic-bezier(0,0.995,0.99,1); }
 .footer-wrap .container { padding: 0; }
 .footer-wrap .wsite-footer { width: 100%; padding: 40px 20px; box-sizing: border-box; }
 .footer-wrap td.wsite-multicol-col { margin-bottom: 25px !important; }
 .footer-wrap td.wsite-multicol-col:last-child { width: 100% !important; }
 }
 @media screen and (max-width: 767px) {
 body { background-size: initial; background-position: top center; background-attachment: inherit; font-size: 15px; }
 .container { padding: 20px; }
 .banner h2 span, .banner h2 font, .banner div.paragraph span, .banner div.paragraph font { font-size: inherit; line-height: inherit; }
 .banner h2 span, .banner h2 font, .banner p span, .banner p font { font-size: inherit; line-height: inherit; }
 .no-header-page .main-wrap { padding-top: 60px; background: #fff; }
 .wsite-multicol-col { box-sizing: border-box; max-width: 100% !important; display: block; width: auto !important; margin: 0 auto 2em !important; }
 .wsite-multicol { overflow: hidden; }
 td.wsite-multicol-col { display: block; float: none; width: 100% !important; box-sizing: border-box; }
 .imageGallery .galleryCaptionInnerText { display: none; }
 .galleryCaptionHolder { display: none; }
 .fullwidth-mobile { width: 100% !important; }
 .fullwidth-mobile .galleryCaptionHolder { display: block !important; }
 #blogTable .blog-post h2.blog-title { font-size: 1.5em; }
 #blogTable td { float: none; display: block; width: 100%; margin: 0; padding: 0; }
 #blogTable td .blog-body { float: none !important; }
 #blogTable td .column-blog { width: 100%; float: none; }
 #blogTable td .column-blog .blog-sidebar-separator { padding: 0; }
 #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-group .wsite-com-column { float: left; width: 50% !important; }
 #wsite-com-store .wsite-com-sidebar { position: relative; float: none !important; z-index: 4; width: 100%; min-height: 35px; margin: 0 auto 15px; padding: 0; text-align: center; }
 #wsite-com-store .wsite-com-sidebar:before { display: block; width: 100%; padding: 10px 18px; box-sizing: border-box; text-align: center; text-transform: uppercase; content: 'VIEW ALL CATEGORIES\00a0\00a0\25be'; font-weight: 700; cursor: pointer; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy { position: relative; display: block; overflow: hidden; width: 100%; max-height: 0px; padding: 0; background: #ffffff; box-sizing: border-box; -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul { width: 100%; padding: 0; }
 #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul li { margin-bottom: 15px; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded { cursor: default !important; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded:before { content: 'CLOSE\00a0\00a0\25b4'; }
 #wsite-com-store .wsite-com-sidebar.sidebar-expanded #wsite-com-hierarchy { max-height: 1000px; padding: 10px 0; }
 #wsite-com-store .wiste-com-content-with-sidebar { margin-left: 0; }
 #wsite-com-checkout-list .wsite-form-input, #wsite-com-checkout-summary-list .wsite-form-input { width: 20px; }
 #wsite-com-checkout-list .wsite-form-input.wsite-coupon-input, #wsite-com-checkout-summary-list .wsite-form-input.wsite-coupon-input { width: 100%; max-width: 95px; }
 #wsite-com-checkout-list td { padding: 10px 0 20px; }
 #wsite-com-checkout-list .wsite-remove-button, #wsite-com-checkout-summary-list .wsite-remove-button { top: 44px; left: -10px; }
 .wsite-com-continue-shopping .caret { display: inline-block; margin-top: 2px; }
 .wsite-com-checkout-payment-column, .wsite-com-checkout-summary-column { float: none; width: 100%; }
 }
 @media screen and (max-width: 480px) {
 #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column, #wsite-com-store .wsite-com-category-product-group .wsite-com-column { float: none; width: 100% !important; }
 #wsite-com-checkout-list .wsite-com-checkout-item-image, #wsite-com-checkout-summary-list .wsite-com-checkout-item-image { display: none; }
 #wsite-com-checkout-list tbody td:first-child, #wsite-com-checkout-summary-list tbody td:first-child { width: 0; padding: 0; }
 #wsite-com-checkout-list .wsite-com-checkout-item-details-inner, #wsite-com-checkout-summary-list .wsite-com-checkout-item-details-inner { padding-left: 0; }
 }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }

.product-grid .product-grid-image .product-grid__image-sale-banner-wrapper {background: #8d2424;}
#wsite-com-category-product-group .category__image-sale-banner-wrapper {background: #8d2424;}
#wsite-search-product-results .wsite-search-product-result .wsite-search-product-image-container .search__image-sale-banner-wrapper {background: #8d2424;}